<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Cache Control</title>

<!-- 1.11.2 or 2.1.3 -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
</head>
<body>

<h1>Cache Control with REST. Click on F12 asap</h1>
	<button id="query1">Loading Story 1</button>

	<div id="result1"></div>

	<button id="query2">Loading Story 2</button>

	<div id="result2"></div>

</body>


<script type="text/javascript">
	
	var url1 = "cache/date/1";
	var url2 = "cache/date/2";
	
	var callback1 = function(data, statusText, response){
		$("#result1").html("status :"+response.status);
		
		if (response.status == 200){
			$("#result1").append("<p>"+JSON.stringify(data)+"</p>");	
		}else{
			$("#result1").append("<p>"+response.responseText+"</p>");
		}
		
	};

    var callback2 = function(data, statusText, response){
        $("#result2").html("status :"+response.status);

        if (response.status == 200){
            $("#result2").append("<p>"+JSON.stringify(data)+"</p>");
        }else{
            $("#result2").append("<p>"+response.responseText+"</p>");
        }

    };

	$(function() {

		
		$("#query1").on ("click", function(){
			$.ajax({
		        url: url1,
		        //cache: true,
		        dataType: 'json',
		        ifModified: true,
		        success:callback1
		    });
		});

        $("#query2").on ("click", function(){
            $.ajax({
                url: url2,
                //cache: true,
                dataType: 'json',
                ifModified: true,
                success:callback2
            });
        });
		
		
	});
</script>
</html>